# kinozver-android

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/app/beer/kinozver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beer/kinozver/: MainActivity.kt
app/src/main/java/app/beer/kinozver/database/: appDatabaseHelper.kt
app/src/main/java/app/beer/kinozver/models/: Movie.kt  User.kt
app/src/main/java/app/beer/kinozver/models/movie/: MovieInfoJSON.kt  MovieJSON.kt  MovieMediaJSON.kt
app/src/main/java/app/beer/kinozver/models/user/: User.kt
app/src/main/java/app/beer/kinozver/ui/fragments/: BaseFragment.kt
app/src/main/java/app/beer/kinozver/ui/fragments/Main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/app/beer/kinozver/ui/fragments/account/: AccountFragment.kt
app/src/main/java/app/beer/kinozver/ui/fragments/account/change/: BaseChangeFragment.kt  ChangeEmailFragment.kt  ChangeNameFragment.kt
app/src/main/java/app/beer/kinozver/ui/fragments/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/app/beer/kinozver/ui/fragments/register/: RegisterFragment.kt
app/src/main/java/app/beer/kinozver/ui/fragments/show/: MovieDetailFragment.kt  ShowMovieFragment.kt
app/src/main/java/app/beer/kinozver/utils/: App.kt  AppConstants.kt  AppValueEventListener.kt  MovieApi.kt  funcs.kt  networkUtils.kt
app/src/main/res/drawable/: ripple_btn.xml
app/src/main/res/drawable-v24/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_register.xml  fragment_show_movie.xml  movie_item.xml
app/src/main/res/menu/: account_menu.xml  change_menu.xml  menu_activity_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/beer/kinozver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
